{
  "name": "cliniaura-backend-project",
  "version": "1.0.0",
  "description": "This project uses Node.js, Express.js, MySQL, and Prisma",
  "scripts": {
    "start": "node src/app.js",
    "seed": "node prisma/seed.js",
    "Userseed": "node prisma/Userseed.js",
    "Seed:super": "node src/Seed/seedSuperAdmin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebMobi-3/cliniAura-backend-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WebMobi-3/cliniAura-backend-project/issues"
  },
  "homepage": "https://github.com/WebMobi-3/cliniAura-backend-project#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@prisma/client": "^6.13.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.2.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.14.3",
    "prisma": "^6.13.0",
    "winston": "^3.17.0"
  }
}